import { createI18n } from 'vue-i18n';

const messages = {
  en: {
    welcome: 'Welcome',
    myMeetings: 'My Meetings',
    addMeeting: 'Add Meeting',
    deleteMeeting: 'Delete Meeting',
    confirmDelete: 'Are you sure you want to delete this meeting?',
    deleteForever: 'The meeting "{{ meetingName }}" will be deleted forever. Without the possibility of recovery.',
    yes: 'Yes',
    cancel: 'Cancel',
    uploadFile: 'Upload audio or video file',
    chooseFile: 'Choose file',
    orDrag: 'or drag it here',
    anyFile: 'Any audio or video less than 1 GB',
    meetingName: 'Meeting name (optional)',
    uploadMeeting: 'Upload Meeting',
    autoRecord: 'Auto-record meetings in calendar',
    recordAll: 'Record all my meetings in the calendar',
    doNotRecord: 'Do not record meetings automatically',
    language: 'Language',
    apiKey: 'API Key',
    documentation: 'Documentation',
    copied: 'API key copied to clipboard',
    mySettings: 'My Settings',
    enterEmail: 'Enter your email',
    emailInfo: 'If the email is found in our database, a message will be sent to it.',
    send: 'Send',
    createPassword: 'Create and confirm your password',
    confirm: 'Confirm',
    login: 'Login',
    new: 'New',
    old: 'Old',
    uploaded: 'Uploaded',
    settingsAndIntegrations: 'Settings and Integrations',
    logout: 'Logout',
    date: 'Date',
    name: 'Name',
    status: 'Status',
    length: 'Length',
    source: 'Source',
    meetingNamePlaceholder: 'Meeting name'
  },
  ru: {
    welcome: 'Добро пожаловать',
    myMeetings: 'Мои встречи',
    addMeeting: 'Добавить встречу',
    deleteMeeting: 'Удалить встречу',
    confirmDelete: 'Вы точно хотите удалить встречу?',
    deleteForever: 'Встреча "{{ meetingName }}" будет удалена навсегда. Без возможности восстановления.',
    yes: 'Да',
    cancel: 'Отменить',
    uploadFile: 'Загрузка аудио или видео файла',
    chooseFile: 'Выберите файл',
    orDrag: 'или перетащите его сюда',
    anyFile: 'Любое аудио или видео меньше 1 ГБ',
    meetingName: 'Название встречи (опционально)',
    uploadMeeting: 'Загрузить встречу',
    autoRecord: 'Авто-запись встреч в календаре',
    recordAll: 'Записывать все мои встречи в календаре',
    doNotRecord: 'Не записывать встречи автоматически',
    language: 'Язык',
    apiKey: 'API Key',
    documentation: 'Документация',
    copied: 'API ключ скопирован в буфер обмена',
    mySettings: 'Мои настройки',
    enterEmail: 'Введите ваш email',
    emailInfo: 'Если почта найдется в нашей базе, на нее придет письмо.',
    send: 'Отправить',
    createPassword: 'Создайте и подтвердите ваш пароль',
    confirm: 'Подтвердить',
    login: 'Вход',
    new: 'Новая',
    old: 'Старая',
    uploaded: 'Загружено',
    settingsAndIntegrations: 'Настройки и интеграции',
    logout: 'Выйти',
    date: 'Дата',
    name: 'Название',
    status: 'Статус',
    length: 'Длина',
    source: 'Источник',
    meetingNamePlaceholder: 'Название встречи'
  }
};

const i18n = createI18n({
  legacy: false,
  locale: 'ru',
  messages
});

export default i18n;
